# jeecg-note

./: .gitignore  README.md  jeecg-gateway.md  nacos.md  spring-alibaba.md  spring-cloud-gateway.md
codes/gateway-demo/: pom.xml
codes/gateway-demo/demo1/: pom.xml
codes/gateway-demo/demo1/src/main/java/com/bfh/: Demo1Main.java
codes/gateway-demo/demo1/src/main/resources/: application.yaml
codes/gateway-demo/order-service/: pom.xml
codes/gateway-demo/order-service/src/main/java/com/bfh/: OrderMain.java
codes/gateway-demo/order-service/src/main/java/com/bfh/controller/: OrderController.java
codes/gateway-demo/order-service/src/main/resources/: application.yaml
codes/gateway-demo/stock-service/: pom.xml
codes/gateway-demo/stock-service/src/main/java/com/bfh/: StockMain.java
codes/gateway-demo/stock-service/src/main/java/com/bfh/controller/: StockController.java
codes/gateway-demo/stock-service/src/main/resources/: application.yaml
codes/nacos-demo/: README.md  pom.xml
codes/nacos-demo/config-service/: pom.xml
codes/nacos-demo/config-service/src/main/java/com/bfh/: ConfigServiceMain.java  StockServiceInterface.java
codes/nacos-demo/config-service/src/main/java/com/bfh/controller/: ConfigService.java
codes/nacos-demo/config-service/src/main/resources/: application.yaml  bootstrap.yaml
codes/nacos-demo/nacos-config-service-object/: pom.xml
codes/nacos-demo/nacos-config-service-object/src/main/java/com/bfh/: NacosConfigServiceMain.java
codes/nacos-demo/nacos-object-config/: pom.xml
codes/nacos-demo/nacos-object-config/src/main/java/com/bfh/: NacosObjectMain.java
codes/nacos-demo/nacos-object-config/src/main/resources/: application.yaml
codes/nacos-demo/sell-service/: pom.xml
codes/nacos-demo/sell-service/src/main/java/com/bfh/: SellServiceMain.java
codes/nacos-demo/sell-service/src/main/java/com/bfh/controller/: SellServiceController.java
codes/nacos-demo/sell-service/src/main/java/com/bfh/outer/: StockService.java
codes/nacos-demo/sell-service/src/main/resources/: application.yaml
codes/nacos-demo/stock-service/: pom.xml
codes/nacos-demo/stock-service/src/main/java/com/bfh/: StockServiceMain.java
codes/nacos-demo/stock-service/src/main/java/com/bfh/controller/: StockServiceController.java
codes/nacos-demo/stock-service/src/main/resources/: application.yaml
codes/nacos-demo/test-scan/: pom.xml
codes/nacos-demo/test-scan/src/main/java/com/bfh/: BeanA.java  BeanAImpl.java  BeanBImpl.java  TestMain.java
codes/nacos-demo/test-scan/src/main/java/com/bfh/controller/: TestController.java
codes/shiro-demo/: pom.xml
codes/shiro-demo/src/main/java/com/bfh/: MyRealmA.java
codes/shiro-demo/src/test/java/com/bfh/: AuthenticationTest.java  AuthorizationTest.java  ShiroEncrypt.java  TestDemo1.java
codes/shiro-demo/src/test/resources/: shiro.ini
codes/springboot-demo/: README.md  pom.xml
codes/springboot-demo/annotation-demo/: pom.xml
codes/springboot-demo/annotation-demo/src/main/java/com/bfh/annotation/lazzy/: LazyBean.java  LazyComponent.java  LazyMainTest.java  NormalBean.java  NormalComponent.java
codes/springboot-demo/annotation-demo/src/main/java/com/bfh/annotation/primary/: BeanA.java  PrimaryDemoMain.java
codes/springboot-demo/controller-advice-demo/: pom.xml
codes/springboot-demo/controller-advice-demo/src/main/java/com/bfh/: ControllerAdviceDemoApp.java
codes/springboot-demo/controller-advice-demo/src/main/java/com/bfh/controller/: ExceptionController.java  NormalController.java
codes/springboot-demo/controller-advice-demo/src/main/java/com/bfh/exception/: AException.java  BException.java
codes/springboot-demo/jwt-shiro/: pom.xml
codes/springboot-demo/jwt-shiro/src/main/java/org/inlighting/bean/: ResponseBean.java
codes/springboot-demo/jwt-shiro/src/main/java/org/inlighting/controller/: ExceptionController.java  WebController.java
codes/springboot-demo/jwt-shiro/src/main/java/org/inlighting/database/: DataSource.java  UserBean.java  UserService.java
codes/springboot-demo/jwt-shiro/src/main/java/org/inlighting/exception/: UnauthorizedException.java
codes/springboot-demo/jwt-shiro/src/main/java/org/inlighting/shiro/: JWTFilter.java  MyRealm.java  ShiroConfig.java
codes/springboot-demo/jwt-shiro/src/main/java/org/inlighting/util/: JWTUtil.java
codes/springboot-demo/spring-aware-demo/: pom.xml
codes/springboot-demo/spring-aware-demo/src/main/java/com/bfh/: SpringAwareDemoMain.java
codes/springboot-demo/spring-aware-demo/src/main/java/com/bfh/demo/: SubApplicationContextAware.java  SubApplicationEventPublisherAware.java
codes/springboot-demo/spring-aware-demo/src/main/java/com/bfh/demo/event/: EventA.java  EventB.java
codes/springboot-demo/spring-aware-demo/src/main/java/com/bfh/demo/listener/: AnotherListenA.java  ListenerA.java
codes/springboot-demo/spring-config-demo/: pom.xml
codes/springboot-demo/spring-config-demo/src/main/java/com/bfh/: SpringConfigDemoMain.java
codes/springboot-demo/spring-config-demo/src/main/resources/: application.yaml
codes/springboot-demo/spring-gateway-static/: pom.xml
jeecg-deploy/: .gitignore  deploy.md
